<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
    />
    <title>FUNduro Hours Tracker</title>
    <!-- <link rel="stylesheet" href="assets/css/reset.css" type="text/css" /> -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="images/Flogo.png" alt="logo" style="width: 50%; height: 50%" />
      <h3>Volunteer Hours Tracker</h3>
    </header>
    <main>
      <div id="stripe"></div>
      <div id="input-form">
        <form id="hours-form">
          <div class="input-row">
            <label for="name-input">Name:</label>
            <input type="text" id="name-input" />
          </div>
          <div class="input-row">
            <label for="email-input">Email:</label>
            <input type="text" id="email-input" />
          </div>
          <div class="input-row">
            <label for="startTime-input">Start Time:</label>
            <input type="datetime-local" id="startTime-input" />
          </div>
          <div class="input-row">
            <label for="finishTime-input">Finish Time:</label>
            <input type="datetime-local" id="finishTime-input" />
          </div>
          <div class="input-row">
            <label for="category-input">Category:</label>
            <select name="category-input" id="category-input">
              <option value="Chestnut Ridge">Chestnut Ridge</option>
              <option value="The Wilds">The Wilds</option>
              <option value="Tuscazoar">Tuscazoar</option>
              <option value="Forry Preserve">Forry Preserve</option>
              <option value="Devou">Devou</option>
              <option value="Horns Hill">Horns Hill</option>
              <option value="Series">Series</option>
            </select>
          </div>
          <div id="button-row">
            <button id="checkHours" type="button">Check Hours</button>
            <button id="submit" type="button">Submit</button>
          </div>
        </form>
      </div>
      <div id="return-data"></div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
